# UAS_OOP_PITIMOSS

./: .gitignore
UAS_OOP/: pom.xml
UAS_OOP/src/main/java/org/itenas/uas/pojo/: Admin.java  Akun.java  Baca.java  Buku.java  Komik.java  Member.java  Sewa.java  Transaksi.java
UAS_OOP/src/main/java/org/itenas/uas/repository/: AkunRepository.java  CrudRepository.java
UAS_OOP/src/main/java/org/itenas/uas/service/: AdminService.java  AkunService.java  BacaService.java  BukuService.java  KomikService.java  LoginService.java  MemberService.java  SewaService.java  (+1 more)
UAS_OOP_Kelompok1/: pom.xml
UAS_OOP_Kelompok1/src/main/java/org/itenas/uas/oop/pojo/: Admin.java  Akun.java  Baca.java  Buku.java  Komik.java  Member.java  Sewa.java  Transaksi.java
UAS_OOP_Kelompok1/src/main/java/org/itenas/uas/oop/repository/: AkunRepository.java  CrudRepository.java
UAS_OOP_Kelompok1/src/main/java/org/itenas/uas/oop/service/: AdminService.java  AkunService.java  BacaService.java  BukuService.java  KomikService.java  LoginService.java  MemberService.java  SewaService.java  TransaksiService.java
UAS_OOP_Kelompok1/src/main/java/org/itenas/uas/oop/serviceimpl/: AdminServiceImpl.java  AkunServiceImpl.java  BacaServiceImpl.java  BukuServiceImpl.java  KomikServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  SewaServiceImpl.java  TransaksiServiceImpl.java
UAS_OOP_Kelompok1/src/main/java/org/itenas/uas/oop/utilities/: ConnectionManager.java
UAS_OOP_Kelompok1/src/main/java/org/itenas/uas/oop/view/: LandingPageView.java  LoginView.java  ManageBukuViewDemo.java  ManageKomikViewDemo.java  ManageSewaViewDemo.java  RegisterView.java
UAS_OOP_Kelompok1/src/main/java/org/itenas/uas/oop/view/component/: AdminDashboard.form  AdminDashboard.java  BacaBuku.form  BacaBuku.java  BacaKomik.form  BacaKomik.java  BukuManagement.form  BukuManagement.java  DashboardUser.form  DashboardUser.java  FormPengembalian.form  FormPengembalian.java  FormTransaksiAdmin.form  FormTransaksiAdmin.java  KomikManagement.form  KomikManagement.java  MemberManagement.form  MemberManagement.java  MessageForm.form  MessageForm.java  PanelCover.java  PanelLoginAndRegister.java  SewaBuku.form  SewaBuku.java  SewaKomik.form  SewaKomik.java
UAS_OOP_Kelompok1/src/main/java/org/itenas/uas/oop/view/component/swing/: Button.java  ButtonOutLine.java  Label.java  Message.java  ModernScrollBarUI.java  MyPasswordField.java  MyTextField.java  ScrollBarCustom.java  ShowPasswordCheckBox.java  TableDark.java
UAS_OOP_Kelompok1/src/main/java/org/itenas/uas/oop/view/main/: Main.form  Main.java
(+62 files in other folders)
